# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyDsKmfp-643WJgWXX-V7pD0IaV8J-uIfXg

# Railway API Configuration
RAILWAY_API_KEY=67a54801-4214-4e92-8f99-ede1037dbfa4
RAILWAY_ENDPOINT=https://backboard.railway.com/graphql/v2
